<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/login.css" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />
    <title>Mudded Login</title>
  </head>
  <body>
    <div id="main-popup">
      <img src="../images/icon.png" alt="Mudded Autofill" class="logo-icon" />
    </div>
    <div class="login">
      <p>Welcome to Mudded Autofill,</p>
      <label for="key">Enter License Key:</label>
      <input type="text" name="key" id="key" placeholder="License Key" />
      <button type="submit" id="activate">Login</button>
    </div>
    <script type="text/javascript" src="../js/login.js"></script>
  </body>
</html>
